MercuryAPI-1.31.3.36/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/UI/UserControls/ucFilters.xaml

<UserControl x:Class="ThingMagic.URA2.ucFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Filters="clr-namespace:ThingMagic.URA2.BL" DataContext="{Binding}"
            >
    <Grid>
        <StackPanel Name="stackPanelGrpBox">
            <Grid Name="stackPanelFltr">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="3"  VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" Content="Mem Bank :" />
                <ComboBox Grid.Row="0" Grid.Column="1"  Margin="3" HorizontalAlignment="Right" ToolTip="Select the Memory Bank to Filter on" SelectedIndex="0"  Name="cbxFilterMemBank"   Width="80"  SelectionChanged="cbxFilterMemBank_SelectionChanged" >
                    <ComboBoxItem Content="EPC ID"/>
                    <ComboBoxItem Content="TID"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Start :" Name="lblFilterStartAddr" >
                    <Label.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Content" Value="Length :"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" MaxLength="4" HorizontalAlignment="Right"  Name="txtFilterStartAddr" ToolTip="Starting BIT Address to apply Filter from in HEX or Decimal. Prefix HEX number with 0x" Width="80" Text="32" PreviewLostKeyboardFocus="txtFilterStartAddr_PreviewLostKeyboardFocus" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Truncate">
                                    <Setter Property="Text" Value="16"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" MaxLength="4" HorizontalAlignment="Right"  Name="txtFilterEPCLength" ToolTip="EPC Length to apply Filter from in HEX or Decimal. Prefix HEX number with 0x" Width="80" Text="128" PreviewLostKeyboardFocus="txtFilterStartAddr_PreviewLostKeyboardFocus" Visibility="Collapsed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Margin="3"  Content="Filter Data :" VerticalAlignment="Center" Name="lblFilterData" HorizontalAlignment="Left">
                    <Label.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Right" MaxLength="48" PreviewTextInput="txtFilterData_PreviewTextInput" Name="txtFilterData"  Text="0" ToolTip="Data, in HEX, to Filter on. Tags with matching data will respond. Prefix HEX number with 0x" Width="80" PreviewLostKeyboardFocus="txtFilterData_PreviewLostKeyboardFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Content="Target :" />
                <ComboBox Grid.Row="5" Grid.Column="1"  Margin="3" HorizontalAlignment="Right" ToolTip="Select the Memory Bank to Filter on" SelectedIndex="0"  Name="cbxFilterTarget"  Width="80" >
                    <ComboBoxItem Content="INV S0"/>
                    <ComboBoxItem Content="INV S1"/>
                    <ComboBoxItem Content="INV S2"/>
                    <ComboBoxItem Content="INV S3"/>
                    <ComboBoxItem Content="SELECT"/>
                </ComboBox>
                <Label Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Content="Action :" />
                <ComboBox Grid.Row="6" Grid.Column="1"  Margin="3" HorizontalAlignment="Right" ToolTip="Select the Memory Bank to Filter on" SelectedIndex="0"  Name="cbxFilterAction"  Width="80" >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </Grid>
            <StackPanel Name="stackPanelInvert" >
                <CheckBox Content="Invert Filter" Margin="2" Name="chkFilterInvert"  ToolTipService.ShowOnDisabled="True" ToolTip="Causes tags NOT matching the filter to respond.">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxFilterMemBank, Path=Text}" Value="EPC Length">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
