MercuryAPI-1.31.3.36/cs/Samples/UniversalReaderAssistant2.0/UniversalReaderAssistant2.0/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThingMagic.URA2.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--stackPanel13-->
    <sys:String x:Key="Reader :">读写器:</sys:String>
    <!--<sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>-->
    <sys:String x:Key="Read">开始读取</sys:String>
    <sys:String x:Key="Stop Reading">停止读取</sys:String>
    <!--<sys:String x:Key="Refresh">刷新</sys:String>-->

    <sys:String x:Key="Disconnected">已断开</sys:String>
    <sys:String x:Key="Connecting..">正在连接..</sys:String>
    <sys:String x:Key="Connected">已连接</sys:String>
    <sys:String x:Key="Reading">正在读取</sys:String>
    <sys:String x:Key="Stopped">已停止</sys:String>
    
    <sys:String x:Key="tittle Settings/Status">设置/状态</sys:String>
    <sys:String x:Key="tittle Connect">连接</sys:String>
    <sys:String x:Key="tittle2 Connect">连接</sys:String>
    <sys:String x:Key="Reader Type :">读写器类型:</sys:String>
    <sys:String x:Key="Serial">串口</sys:String>
    <sys:String x:Key="Network">网络（动态）</sys:String>
    <sys:String x:Key="Custom Transport">客制传输（TCP）</sys:String>
    <sys:String x:Key="Reader Name :">读写器名称 :</sys:String>
    <sys:String x:Key="Transport Logs">传输日志</sys:String>
    <sys:String x:Key="btn Refresh">刷新</sys:String>
    <sys:String x:Key="btn Web UI">网页</sys:String>
    <sys:String x:Key="btn Connect">连接</sys:String>
    <sys:String x:Key="btn Disconnect">断开</sys:String>
    <sys:String x:Key="Region :">频段 :</sys:String>
    <sys:String x:Key="Baud Rate :">波特率:</sys:String>
    <sys:String x:Key="btn Load">加载</sys:String>
    <sys:String x:Key="btn Save">保存</sys:String>
    <sys:String x:Key="header Load/Save Profile">加载/保存配置文件</sys:String>

    <sys:String x:Key="tittle Read/Write Options">读/写选项</sys:String>
    <sys:String x:Key="header Antennas">天线</sys:String>
    <sys:String x:Key="header Switching Method">切换方法</sys:String>
    <sys:String x:Key="Equal Time">Equal Time</sys:String>
    <sys:String x:Key="Dynamic">Dynamic</sys:String>
    <sys:String x:Key="Antenna Detection">天线检测</sys:String>
    <sys:String x:Key="Antenna Multiplexing">天线复用</sys:String>
    <!--<sys:String x:Key="Input">Input</sys:String>
    <sys:String x:Key="Output">Output</sys:String>
    <sys:String x:Key="Low">Low</sys:String>
    <sys:String x:Key="High">High</sys:String>-->
    <sys:String x:Key="header GPIO Configuration">GPIO配置</sys:String>
    <!--<sys:String x:Key="GPIO Pins">GPIO Pins</sys:String>
    <sys:String x:Key="Behaviour">Behaviour</sys:String>
    <sys:String x:Key="Logic Level">Logic Level</sys:String>-->
    <sys:String x:Key="header Read Behaviour">读取方式</sys:String>
    <sys:String x:Key="Read Continuously">连续读卡</sys:String>
    <!--<sys:String x:Key="RF On (ms)">RF On (ms)</sys:String>
    <sys:String x:Key="RF Off (ms)">RF Off (ms)</sys:String>-->
    <sys:String x:Key="Read Once">单次读卡</sys:String>
    <!--<sys:String x:Key="Timeout (ms)">Timeout (ms)</sys:String>
    <sys:String x:Key="Read Stop Trigger">Read Stop Trigger</sys:String>
    <sys:String x:Key="Fast Search">Fast Search</sys:String>-->
    <sys:String x:Key="Protocols">标签协议</sys:String>
    <!--<sys:String x:Key="Gen2">Gen2</sys:String>
    <sys:String x:Key="ISO18000-6B">ISO18000-6B</sys:String>
    <sys:String x:Key="ISO18000-6B-UCode">ISO18000-6B-UCode</sys:String>
    <sys:String x:Key="IPX64">IPX64</sys:String>
    <sys:String x:Key="IPX256">IPX256</sys:String>
    <sys:String x:Key="ATA">ATA</sys:String>-->
    <sys:String x:Key="Embedded ReadData">嵌入式数据（Embedded ReadData）</sys:String>
    <!--<sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="MemBank">MemBank</sys:String>
    <sys:String x:Key="TID">TID</sys:String>
    <sys:String x:Key="Reserved">Reserved</sys:String>
    <sys:String x:Key="EPC">EPC</sys:String>
    <sys:String x:Key="User">User</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Length">Length</sys:String>
    <sys:String x:Key="UniqueByData">UniqueByData</sys:String>
    <sys:String x:Key="Show Failed Data Reads">Show Failed Data Reads</sys:String>-->
    <sys:String x:Key="Filter">过滤器</sys:String>
    <!--<sys:String x:Key="Apply Filter1">Apply Filter1</sys:String>
    <sys:String x:Key="Apply Filter2">Apply Filter2</sys:String>
    <sys:String x:Key="Apply Filter3">Apply Filter3</sys:String>-->
    
    <sys:String x:Key="tittle Performance Tuning">性能调节</sys:String>
    <sys:String x:Key="header Reader Power Settings">读写器功率设置</sys:String>
    <sys:String x:Key="RF Power Settings :">RF Power 设置 :</sys:String>
    <sys:String x:Key="Global">Global</sys:String>
    <sys:String x:Key="Per Port">Per Port</sys:String>
    <sys:String x:Key="Read Power">读取功率</sys:String>
    <sys:String x:Key="Write Power">写入功率</sys:String>
    <!--<sys:String x:Key="dBm">dBm</sys:String>-->
    <sys:String x:Key="headerr Gen2 Performance Tuning">Gen2性能调节</sys:String>
    <sys:String x:Key="Tag population size">标签规模</sys:String>
    <sys:String x:Key="Automatically adjust as population changes">随标签规模变化自动调整</sys:String>
    <sys:String x:Key="Optimize for estimated number of tags in field:">优化字段中估计的标记数：</sys:String>
    <sys:String x:Key="Tags">标签(个)</sys:String>
    <sys:String x:Key="Read Distance vs. Read Rate">读取距离/读取速率</sys:String>
    <sys:String x:Key="Maximize Tag read distance">最大标签读取距离</sys:String>
    <sys:String x:Key="Maximize tag read rate">最大化标签读取率</sys:String>
    <sys:String x:Key="Tag Response Rate">标签响应率</sys:String>
    <sys:String x:Key="Select best choice for population size">选择标签规模大小的最佳选择</sys:String>
    <sys:String x:Key="Customize tag response rate">自定义标记响应率</sys:String>
    <sys:String x:Key="Tags respond less often">标签响应频率较低</sys:String>
    <sys:String x:Key="Tags respond more often">标签响应更频繁</sys:String>
    <sys:String x:Key="btn Display Gen2 Settings">显示Gen2设置</sys:String>
    <sys:String x:Key="Configure Gen2 Settings">配置Gen2设置</sys:String>
    <sys:String x:Key="Applying Gen2 Settings">正在应用Gen2设置</sys:String>

    <sys:String x:Key="tittle Performance Metrics">性能指标</sys:String>
    <sys:String x:Key="label Unique Tag Count">标签数</sys:String>
    <sys:String x:Key="label Total Tag Count">总读取次数</sys:String>
    <sys:String x:Key="label in">计时</sys:String>
    <sys:String x:Key="label Sec">秒</sys:String>
    <sys:String x:Key="label Read Rate/Sec">读取速率/秒</sys:String>
    
    <sys:String x:Key="tittle Display Options">显示选项</sys:String>
    <sys:String x:Key="Font Size :">字体大小 :</sys:String>
    <sys:String x:Key="Tag Aging :">Tag Aging :</sys:String>
    <sys:String x:Key="Refresh Rate (ms) :">刷新率 (ms) :</sys:String>
    <sys:String x:Key="Tag Result Column :">标签结果列 :</sys:String>
    <sys:String x:Key="TimeStamp Format :">时间戳格式 :</sys:String>
    <sys:String x:Key="Big Num Selection :">大数值选择 :</sys:String>
    <!--<sys:String x:Key="Remove Big Num">Remove Big Num</sys:String>
    <sys:String x:Key="Unique Tag Count">Unique Tag Count</sys:String>
    <sys:String x:Key="Total Tag Count">Total Tag Count</sys:String>
    <sys:String x:Key="Summary of Tag Result">Summary of Tag Result</sys:String>-->
    <sys:String x:Key="EPC Format :">EPC格式 :</sys:String>
    <sys:String x:Key="Embedded Read Data Format :">嵌入式读取数据格式 :</sys:String>
    
    
    <sys:String x:Key="tittle Status/Version Info">状态/版本信息</sys:String>
    <sys:String x:Key="RFID Engine :">模块引擎： </sys:String>
    <sys:String x:Key="COM/IP :">COM/IP ： </sys:String>
    <sys:String x:Key="Firmware Version :">固件版本： </sys:String>
    <sys:String x:Key="Hardware Version :">硬件版本： </sys:String>
    <sys:String x:Key="Serial Number :">串号： </sys:String>
    <sys:String x:Key="URA Version :">软件版本： </sys:String>
    <sys:String x:Key="Mercury API Version :">MercuryAPI版本： </sys:String>
    
    <sys:String x:Key="tittle Regulatory Testing">规范测试</sys:String>
    <sys:String x:Key="tittle Firmware/License Update">模块固件/许可证升级</sys:String>
    <sys:String x:Key="tittle Data Extensions">数据扩展</sys:String>

 
    <!--群写-->
    <sys:String x:Key="EPC :">EPC :</sys:String>
    <sys:String x:Key="Start Num :">Start Num :</sys:String>
    <sys:String x:Key="GenerateEPC">生成NewEPC</sys:String>
    <sys:String x:Key="Write">(批量)写入</sys:String>
    <sys:String x:Key="StopWriting">停止写入</sys:String>
    <sys:String x:Key="IsFixed">写入固定EPC</sys:String>

    <sys:String x:Key="Start GPI">开始检测GPI</sys:String>
    <sys:String x:Key="Stop GPI">停止检测GPI</sys:String>
    
    <sys:String x:Key="tabHeader Tag Results">标签读取</sys:String>
    <sys:String x:Key="tabHeader Tag Inspector">标签检验</sys:String>
    <sys:String x:Key="tabHeader Write EPC">写EPC</sys:String>
    <sys:String x:Key="tabHeader User Memory">用户内存</sys:String>
    <sys:String x:Key="tabHeader Lock Tag">锁标签</sys:String>
    <sys:String x:Key="tabHeader Untraceable">Untraceable</sys:String>
    <sys:String x:Key="tabHeader Authenticate">Authenticate</sys:String>
    <sys:String x:Key="tabHeader Sensor Tags">传感器标签</sys:String>
    
    <sys:String x:Key="WEB SITE">www.fuwit.com</sys:String>
    <sys:String x:Key="WEB SITE ADDR">https://www.fuwit.com</sys:String>
    <sys:String x:Key="copyright">深圳市铨顺宏科技有限公司 版权所有 备案号：粤ICP备13059692</sys:String>
    <sys:String x:Key="Universal Reader Assistant ">读写器助手 base URA  </sys:String>
    <sys:String x:Key="Default IP">192.168.1.100:8086</sys:String>
    
    <sys:String x:Key="Perform read based on the read behavior defined  by the settings in the Read Options sidebar.">Perform read based on the read behavior defined  by the settings in the Read Options sidebar.</sys:String>
    <sys:String x:Key="Please make sure to provide additional DC power source to the reader">Please make sure to provide additional DC power source to the reader</sys:String>
    <sys:String x:Key="Over Temperature">Over Temperature</sys:String>
    <sys:String x:Key="High Return Loss">High Return Loss</sys:String>
    <sys:String x:Key="Channel Occupied">Channel Occupied</sys:String>
    <sys:String x:Key="warning">warning</sys:String>
</ResourceDictionary>